m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/transmission8/transmission8.sim/sim_1/behav
vglbl
!s110 1697336282
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z2 OP;L;10.4c;61
r1
!s85 0
31
!s108 1697336282.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z3 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtransmission8
Z4 !s110 1697336281
!i10b 1
!s100 f<:33FOzmX0MU3c2?WVUf2
I3O=lmG>2LSF8bVoWL[iAh3
R1
R0
w1697335719
8../../../transmission8.srcs/sources_1/new/transmission8.v
F../../../transmission8.srcs/sources_1/new/transmission8.v
Z5 L0 23
R2
r1
!s85 0
31
Z6 !s108 1697336281.000000
Z7 !s107 ../../../transmission8.srcs/sources_1/new/transmission8_tb.v|../../../transmission8.srcs/sources_1/new/transmission8.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../transmission8.srcs/sources_1/new/transmission8.v|../../../transmission8.srcs/sources_1/new/transmission8_tb.v|
!i113 1
R3
vtransmission8_tb
R4
!i10b 1
!s100 W34AN[5zBG3GhhO=jX8C71
IJ^LGJ9knSZJJEz3FlWSag1
R1
R0
w1697336275
8../../../transmission8.srcs/sources_1/new/transmission8_tb.v
F../../../transmission8.srcs/sources_1/new/transmission8_tb.v
R5
R2
r1
!s85 0
31
R6
R7
R8
!i113 1
R3
