m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/DataCompare8/DataCompare8.sim/sim_1/behav
vDataCompare8
Z1 !s110 1699086685
!i10b 1
!s100 VgH@1BN8jddR]Ak06`b7]2
IcPVH2SIYnDSM2LT?F591i2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698667617
8../../../DataCompare8.srcs/sources_1/new/DataCompare8.v
F../../../DataCompare8.srcs/sources_1/new/DataCompare8.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1699086685.000000
Z6 !s107 ../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v|../../../DataCompare8.srcs/sources_1/new/DataCompare8.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../DataCompare8.srcs/sources_1/new/DataCompare8.v|../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@data@compare8
vDataCompare8_tb
R1
!i10b 1
!s100 290So8]?MIf]>XCagR=@b3
IS0e]ie7=ooFa[Fc77B;B_0
R2
R0
w1698667555
8../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v
F../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@data@compare8_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
