m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/encoder83_Pri/encoder83_Pri.sim/sim_1/behav
vencoder83_Pri
Z1 !s110 1697978553
!i10b 1
!s100 md=1_<TCOJd5Pc=f5<[8Y1
I54c;PEhh5cWk2]4=GzO?Q1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697977598
8../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri.v
F../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1697978553.000000
Z6 !s107 ../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri_tb.v|../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri.v|../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nencoder83_@pri
vencoder83_Pri_tb
R1
!i10b 1
!s100 cbQ0PDc5eh22<DhX`jZD^2
INEXn8=mZbLRmd=_46hODc1
R2
R0
w1697978546
8../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri_tb.v
F../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
nencoder83_@pri_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
