m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/Asynchronous_D_FF/Asynchronous_D_FF.sim/sim_1/behav
vAsynchronous_D_FF
Z1 !s110 1699758056
!i10b 1
!s100 nXCe>][BRZ]`S2mePE76E2
Imz<U`hR6EbScZm;5:7N=m1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699757930
8../../../Asynchronous_D_FF.srcs/sources_1/new/Asynchronous_D_FF.v
F../../../Asynchronous_D_FF.srcs/sources_1/new/Asynchronous_D_FF.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1699758056.000000
Z6 !s107 ../../../Asynchronous_D_FF.srcs/sources_1/new/Asynchronous_D_FF_tb.v|../../../Asynchronous_D_FF.srcs/sources_1/new/Asynchronous_D_FF.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../Asynchronous_D_FF.srcs/sources_1/new/Asynchronous_D_FF.v|../../../Asynchronous_D_FF.srcs/sources_1/new/Asynchronous_D_FF_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@asynchronous_@d_@f@f
vAsynchronous_D_FF_tb
R1
!i10b 1
!s100 n9@YE=>40W4f;N7E9eJFS1
ISP86;J]HUk9iMH@gilVS40
R2
R0
w1699272824
8../../../Asynchronous_D_FF.srcs/sources_1/new/Asynchronous_D_FF_tb.v
F../../../Asynchronous_D_FF.srcs/sources_1/new/Asynchronous_D_FF_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@asynchronous_@d_@f@f_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
