#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu May 23 22:38:52 2024
# Process ID: 27488
# Current directory: D:/vivado_projects/CPU_Board/CPU_Board.runs/impl_1
# Command line: vivado.exe -log CPU_Board.vdi -applog -messageDb vivado.pb -mode batch -source CPU_Board.tcl -notrace
# Log file: D:/vivado_projects/CPU_Board/CPU_Board.runs/impl_1/CPU_Board.vdi
# Journal file: D:/vivado_projects/CPU_Board/CPU_Board.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_Board.tcl -notrace
Command: open_checkpoint D:/vivado_projects/CPU_Board/CPU_Board.runs/impl_1/CPU_Board.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 207.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_projects/CPU_Board/CPU_Board.runs/impl_1/.Xil/Vivado-27488-LAPTOP-PHQGBIQQ/dcp/CPU_Board.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/vivado_projects/CPU_Board/CPU_Board.srcs/constrs_1/new/icf.xdc:45]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 978.156 ; gain = 479.910
Finished Parsing XDC File [D:/vivado_projects/CPU_Board/CPU_Board.runs/impl_1/.Xil/Vivado-27488-LAPTOP-PHQGBIQQ/dcp/CPU_Board.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 978.168 ; gain = 0.008
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 978.168 ; gain = 0.008
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 978.195 ; gain = 770.824
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 983.762 ; gain = 4.668

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a277381b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 844cb69f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 983.762 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 22 cells.
Phase 2 Constant Propagation | Checksum: c200cd7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 983.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 156 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 18f484be3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.524 . Memory (MB): peak = 983.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 983.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18f484be3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 983.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18f484be3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 983.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 983.762 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/CPU_Board/CPU_Board.runs/impl_1/CPU_Board_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 983.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 983.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 983.762 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 983.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 3b9252d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3b9252d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9cabadc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: e5c0b5d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: e5c0b5d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 1.2.1 Place Init Design | Checksum: ffa7cef4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 1.2 Build Placer Netlist Model | Checksum: ffa7cef4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ffa7cef4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 1 Placer Initialization | Checksum: ffa7cef4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16e5bf03d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16e5bf03d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1409b88c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14a33992e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 14a33992e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bdac8c16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1bdac8c16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a4e4bf91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1810d2cb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1810d2cb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1810d2cb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 3 Detail Placement | Checksum: 1810d2cb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1b839d163

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=87.244. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13648be8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 4.1 Post Commit Optimization | Checksum: 13648be8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13648be8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 13648be8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 13648be8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 13648be8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 21b906437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21b906437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813
Ending Placer Task | Checksum: 1c3d4e5ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.574 ; gain = 17.813
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1001.574 ; gain = 17.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1001.574 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1001.574 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1001.574 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1001.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cd57e63b ConstDB: 0 ShapeSum: f67cff71 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a63c8a94

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1168.301 ; gain = 166.727

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a63c8a94

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1168.301 ; gain = 166.727

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a63c8a94

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1168.301 ; gain = 166.727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a63c8a94

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1168.301 ; gain = 166.727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24236022b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1171.184 ; gain = 169.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.242 | TNS=0.000  | WHS=-0.177 | THS=-2.390 |

Phase 2 Router Initialization | Checksum: 217628ce2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10ebb429c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 534
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15754a3c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1171.184 ; gain = 169.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.702 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15754a3c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1171.184 ; gain = 169.609
Phase 4 Rip-up And Reroute | Checksum: 15754a3c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15754a3c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.702 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15754a3c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15754a3c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609
Phase 5 Delay and Skew Optimization | Checksum: 15754a3c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 150b7ac36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.702 | TNS=0.000  | WHS=-0.429 | THS=-4.710 |

Phase 6.1 Hold Fix Iter | Checksum: 881abbd0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609
Phase 6 Post Hold Fix | Checksum: 9c97fce5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.588893 %
  Global Horizontal Routing Utilization  = 0.702401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8b8b3ec8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8b8b3ec8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139ec363b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1dd9ff806

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=86.702 | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dd9ff806

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1171.184 ; gain = 169.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1171.184 ; gain = 169.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1171.184 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/CPU_Board/CPU_Board.runs/impl_1/CPU_Board_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net my_sccomp_dataflow/sccpu/cpu_ALU/zero_reg_i_2_n_0 is a gated clock net sourced by a combinational pin my_sccomp_dataflow/sccpu/cpu_ALU/zero_reg_i_2/O, cell my_sccomp_dataflow/sccpu/cpu_ALU/zero_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU_Board.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1544.023 ; gain = 372.840
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CPU_Board.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu May 23 22:40:07 2024...
