m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/JK_FF/JK_FF.sim/sim_1/behav
vglbl
Z1 !s110 1699759926
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1699759926.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vJK_FF
R1
!i10b 1
!s100 W<b_k`2lK9I7nekm]P_IN3
I9bMZ?a0gLZ:BJV`8eUTg@3
R2
R0
w1699759079
8../../../JK_FF.srcs/sources_1/new/JK_FF.v
F../../../JK_FF.srcs/sources_1/new/JK_FF.v
Z6 L0 23
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../JK_FF.srcs/sources_1/new/JK_FF_tb.v|../../../JK_FF.srcs/sources_1/new/JK_FF.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../JK_FF.srcs/sources_1/new/JK_FF.v|../../../JK_FF.srcs/sources_1/new/JK_FF_tb.v|
!i113 1
R5
n@j@k_@f@f
vJK_FF_tb
R1
!i10b 1
!s100 CX=3i[P1PhD73cn1^?7@81
I<cZIHhfYIA:R87=MD^<4j0
R2
R0
w1699759907
8../../../JK_FF.srcs/sources_1/new/JK_FF_tb.v
F../../../JK_FF.srcs/sources_1/new/JK_FF_tb.v
R6
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
n@j@k_@f@f_tb
