m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/complex_work/complex_work.sim/sim_1/behav
vDisplay
Z1 !s110 1705162947
!i10b 1
!s100 ?B4?0:m`?Ba`ck;^YgkWB2
IE^eT][;NAIGkBkA93BUnR1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1705160461
8../../../complex_work.srcs/sources_1/new/display7.v
F../../../complex_work.srcs/sources_1/new/display7.v
Z3 L0 22
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1705162947.000000
Z6 !s107 ../../../complex_work.srcs/sources_1/new/top.v|../../../complex_work.srcs/sources_1/new/Divider.v|../../../complex_work.srcs/sources_1/new/display7.v|../../../complex_work.srcs/sources_1/new/game.v|../../../complex_work.srcs/sources_1/new/keyboard.v|../../../complex_work.srcs/sources_1/new/LED.v|../../../complex_work.srcs/sources_1/new/Vga_display.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../complex_work.srcs/sources_1/new/Vga_display.v|../../../complex_work.srcs/sources_1/new/LED.v|../../../complex_work.srcs/sources_1/new/keyboard.v|../../../complex_work.srcs/sources_1/new/game.v|../../../complex_work.srcs/sources_1/new/display7.v|../../../complex_work.srcs/sources_1/new/Divider.v|../../../complex_work.srcs/sources_1/new/top.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@display
vDivider
R1
!i10b 1
!s100 7ZAY9^TTXGiHefgRURJOe3
Ihn4`E0MIW1Jh24IN^^[Y<1
R2
R0
w1705162042
8../../../complex_work.srcs/sources_1/new/Divider.v
F../../../complex_work.srcs/sources_1/new/Divider.v
Z9 L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@divider
vGame
R1
!i10b 1
!s100 f`07bN>:::_CZ>`4O7<NZ0
I6DK@[JXFhXd:Zg2[LG5G22
R2
R0
w1705161615
8../../../complex_work.srcs/sources_1/new/game.v
F../../../complex_work.srcs/sources_1/new/game.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@game
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
vkeyboard
R1
!i10b 1
!s100 ]X==7MVB[WAEFF1]jhe>C3
IkOI=2z9`UnDV5F7cbh8d93
R2
R0
w1705160168
8../../../complex_work.srcs/sources_1/new/keyboard.v
F../../../complex_work.srcs/sources_1/new/keyboard.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vLED
R1
!i10b 1
!s100 fi>:m_P6d@7Ggj`P`;[862
IeE^<<cbjeU<gn9UlcZCSC0
R2
R0
w1705160884
8../../../complex_work.srcs/sources_1/new/LED.v
F../../../complex_work.srcs/sources_1/new/LED.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@l@e@d
vTop
R1
!i10b 1
!s100 ]]a0SX0:0CfhR>JVD^5A?3
InbY4@;[iMZ1:[dImPnT540
R2
R0
w1705130931
8../../../complex_work.srcs/sources_1/new/top.v
F../../../complex_work.srcs/sources_1/new/top.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@top
vVga_display
R1
!i10b 1
!s100 MCN@z8Y@`[KX8ozEZoIUJ1
IfJCM;^D:Z4<4jI0RP;giH1
R2
R0
w1705159380
8../../../complex_work.srcs/sources_1/new/Vga_display.v
F../../../complex_work.srcs/sources_1/new/Vga_display.v
L0 27
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@vga_display
