# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/new/MUX.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/new/PCreg.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/new/Controller.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/new/ALU.v"
verilog dist_mem_gen_v8_0_10  "../../../CPU31_zyk.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/ip/IPcore/sim/IPcore.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../CPU31_zyk.srcs/sim_1/new/pre_sim_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
