m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/FA/FA.sim/sim_1/behav
vFA
Z1 !s110 1699087069
!i10b 1
!s100 S>nTcKfmX45G^V^TT7??P3
I78bb^0`T1NiJdDF;M3Y5G1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698670115
8../../../FA.srcs/sources_1/new/FA.v
F../../../FA.srcs/sources_1/new/FA.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1699087069.000000
Z6 !s107 ../../../FA.srcs/sources_1/new/FA_tb.v|../../../FA.srcs/sources_1/new/FA.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../FA.srcs/sources_1/new/FA.v|../../../FA.srcs/sources_1/new/FA_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@a
vFA_tb
R1
!i10b 1
!s100 EB07gKIPe^TAX5BZigPbI2
I_3XW9nH_Sa]7]9ieaFKQB3
R2
R0
w1698669353
8../../../FA.srcs/sources_1/new/FA_tb.v
F../../../FA.srcs/sources_1/new/FA_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@f@a_tb
vglbl
!s110 1699087070
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
