m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/logic_gates_1/logic_gates_1.sim/sim_1/behav
vglbl
!s110 1695198013
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z2 OP;L;10.4c;61
r1
!s85 0
31
Z3 !s108 1695198012.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z4 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlogic_gates_1
Z5 !s110 1695198012
!i10b 1
!s100 kKO>8EC]InGUYX9F<`HCh3
I=MT]0QoUL1o9cDc<e^dT13
R1
R0
w1695039654
8../../../logic_gates_1.srcs/sources_1/new/logic_gates_1.v
F../../../logic_gates_1.srcs/sources_1/new/logic_gates_1.v
L0 23
R2
r1
!s85 0
31
R3
Z6 !s107 ../../../logic_gates_1.srcs/sources_1/new/logic_gates_1_tb.v|../../../logic_gates_1.srcs/sources_1/new/logic_gates_1.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../logic_gates_1.srcs/sources_1/new/logic_gates_1.v|../../../logic_gates_1.srcs/sources_1/new/logic_gates_1_tb.v|
!i113 1
R4
vlogic_gates_tb
R5
!i10b 1
!s100 F>;`B5U2nZIO:iY2Ag@:C0
I@WJ69:fLGnHLkL3X:PYb71
R1
R0
w1695040177
8../../../logic_gates_1.srcs/sources_1/new/logic_gates_1_tb.v
F../../../logic_gates_1.srcs/sources_1/new/logic_gates_1_tb.v
L0 24
R2
r1
!s85 0
31
R3
R6
R7
!i113 1
R4
