m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/alu/alu.sim/sim_1/behav
valu
Z1 !s110 1701701804
!i10b 1
!s100 AU38fJVIlcj^AdNV1<2OR3
I:W?j^PKFbaiCo7J[4:^T10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701700508
8../../../alu.srcs/sources_1/new/alu.v
F../../../alu.srcs/sources_1/new/alu.v
L0 23
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1701701804.000000
Z5 !s107 ../../../alu.srcs/sources_1/new/alu_tb.v|../../../alu.srcs/sources_1/new/alu.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../alu.srcs/sources_1/new/alu.v|../../../alu.srcs/sources_1/new/alu_tb.v|
!i113 1
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu_tb
R1
!i10b 1
!s100 9KZLUhWC2SLBWa_z5<lKb0
I;h_@G<5=@Qnk3zETf[L781
R2
R0
w1701701759
8../../../alu.srcs/sources_1/new/alu_tb.v
F../../../alu.srcs/sources_1/new/alu_tb.v
L0 22
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R4
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R7
