m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/CPU54/CPU54.sim/sim_1/behav
v_246tb_ex10_tb
Z1 !s110 1720784819
!i10b 1
!s100 ]nGh`IalTS450SZ@Mz1EV1
ILl0fB<o[;<K4hZBl9J3?:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720593131
8../../../CPU54.srcs/sim_1/new/testbench_cpu54_single.v
F../../../CPU54.srcs/sim_1/new/testbench_cpu54_single.v
L0 25
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1720784819.000000
Z5 !s107 ../../../CPU54.srcs/sim_1/new/testbench_cpu54_single.v|../../../CPU54.srcs/sources_1/new/sccomp_dataflow.v|../../../CPU54.srcs/sources_1/new/CPU.v|../../../CPU54.srcs/sources_1/new/DMEM.v|../../../CPU54.srcs/sources_1/new/IMEM.v|../../../CPU54.srcs/sources_1/new/ALU.v|../../../CPU54.srcs/sources_1/new/CLZ.v|../../../CPU54.srcs/sources_1/new/CP0.v|../../../CPU54.srcs/sources_1/new/Decoder.v|../../../CPU54.srcs/sources_1/new/DIV.v|../../../CPU54.srcs/sources_1/new/HI_LO.v|../../../CPU54.srcs/sources_1/new/MUX.v|../../../CPU54.srcs/sources_1/new/PC.v|../../../CPU54.srcs/sources_1/new/Regfile.v|../../../CPU54.srcs/sources_1/new/Controller.v|../../../CPU54.srcs/sources_1/new/MUL.v|../../../CPU54.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../CPU54.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v|../../../CPU54.srcs/sources_1/new/MUL.v|../../../CPU54.srcs/sources_1/new/Controller.v|../../../CPU54.srcs/sources_1/new/Regfile.v|../../../CPU54.srcs/sources_1/new/PC.v|../../../CPU54.srcs/sources_1/new/MUX.v|../../../CPU54.srcs/sources_1/new/HI_LO.v|../../../CPU54.srcs/sources_1/new/DIV.v|../../../CPU54.srcs/sources_1/new/Decoder.v|../../../CPU54.srcs/sources_1/new/CP0.v|../../../CPU54.srcs/sources_1/new/CLZ.v|../../../CPU54.srcs/sources_1/new/ALU.v|../../../CPU54.srcs/sources_1/new/IMEM.v|../../../CPU54.srcs/sources_1/new/DMEM.v|../../../CPU54.srcs/sources_1/new/CPU.v|../../../CPU54.srcs/sources_1/new/sccomp_dataflow.v|../../../CPU54.srcs/sim_1/new/testbench_cpu54_single.v|
!i113 1
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@_246tb_ex10_tb
vALU
R1
!i10b 1
!s100 YC0^g@[zA?2a<Yj3Pkc__1
I8YS`1aQzDGWYCkfWeO>>90
R2
R0
w1720590422
8../../../CPU54.srcs/sources_1/new/ALU.v
F../../../CPU54.srcs/sources_1/new/ALU.v
Z8 L0 23
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@a@l@u
vCLZ
R1
!i10b 1
!s100 e6UzVz>MXY9jS8@Ef1:LJ0
IKadhZYMYgOGRPko@E=o1h1
R2
R0
w1720590722
8../../../CPU54.srcs/sources_1/new/CLZ.v
F../../../CPU54.srcs/sources_1/new/CLZ.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@l@z
vControler
R1
!i10b 1
!s100 8oQV<engI8>`9`l_I3ZCo1
I7M?<2jMRQo;VOFZbbSLK=3
R2
R0
w1720590766
8../../../CPU54.srcs/sources_1/new/Controller.v
F../../../CPU54.srcs/sources_1/new/Controller.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@controler
vCP0
R1
!i10b 1
!s100 j?3cMKm4DWh8DDW>gm5=l3
I0DlQOgRZ5EYo<298_L9`G2
R2
R0
w1720588560
8../../../CPU54.srcs/sources_1/new/CP0.v
F../../../CPU54.srcs/sources_1/new/CP0.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@p0
vcpu
R1
!i10b 1
!s100 Q1d_TzRR[iIl70bMVnJ172
I3I[fdnHC5zSRD::cW9<__2
R2
R0
w1720588207
8../../../CPU54.srcs/sources_1/new/CPU.v
F../../../CPU54.srcs/sources_1/new/CPU.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vDecoder
R1
!i10b 1
!s100 IFVVQ1S_7nUa<GoDaVkP60
IeI9N=VKgc:?ZhH=<63AaA0
R2
R0
w1720588311
8../../../CPU54.srcs/sources_1/new/Decoder.v
F../../../CPU54.srcs/sources_1/new/Decoder.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@decoder
vdist_mem_gen_1
R1
!i10b 1
!s100 `zaimTgU24^e]godUcKKI1
Id^fbI?:8G6I@o5BcdA2i20
R2
R0
w1720781345
8../../../CPU54.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v
F../../../CPU54.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v
L0 56
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vDIV
R1
!i10b 1
!s100 HHQeoJgGHWn`<Rmb<=k7K1
IjKL;NDR5Ih=m2>4aC=kj`2
R2
R0
w1720590624
8../../../CPU54.srcs/sources_1/new/DIV.v
F../../../CPU54.srcs/sources_1/new/DIV.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@d@i@v
vDMEM
R1
!i10b 1
!s100 ZijElGB03eE4?2JSkIzY;0
IaOcliNCKSNX5Izb9FMUZe1
R2
R0
w1720495362
8../../../CPU54.srcs/sources_1/new/DMEM.v
F../../../CPU54.srcs/sources_1/new/DMEM.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@d@m@e@m
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R4
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R7
vHI_LO
R1
!i10b 1
!s100 D9FiA^h`S88O2UjDlH`?n0
IUPgB^F9Xm?SlZU;e=hkXC1
R2
R0
w1720536120
8../../../CPU54.srcs/sources_1/new/HI_LO.v
F../../../CPU54.srcs/sources_1/new/HI_LO.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@h@i_@l@o
vIMEM
R1
!i10b 1
!s100 `h@;CcB^hCAI5m?C6AOdh1
I=0`V`_Xm4[5Q91_<8@b0n2
R2
R0
w1720781376
8../../../CPU54.srcs/sources_1/new/IMEM.v
F../../../CPU54.srcs/sources_1/new/IMEM.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@m@e@m
vMUL
R1
!i10b 1
!s100 9]VW@`QC@f`gHnM^:EkPH0
I:9W`Uh5^hAz9cnF_lY@<A2
R2
R0
w1720590635
8../../../CPU54.srcs/sources_1/new/MUL.v
F../../../CPU54.srcs/sources_1/new/MUL.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@l
vMUX
R1
!i10b 1
!s100 BlM]@bVPNgdQ`CYFf`39]2
I8RYh=kdm4_E00FQ2==PaI1
R2
R0
w1720495530
8../../../CPU54.srcs/sources_1/new/MUX.v
F../../../CPU54.srcs/sources_1/new/MUX.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x
vPC
R1
!i10b 1
!s100 =CAeNGEn^8PzmABfo2?[M1
IVglzDJ?1bIGI1oVg0aG6Q2
R2
R0
w1720590513
8../../../CPU54.srcs/sources_1/new/PC.v
F../../../CPU54.srcs/sources_1/new/PC.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@p@c
vregfile
R1
!i10b 1
!s100 A_eZL>CfO;Y_4JNL4JG?@0
I89aLPc1mP;?=;@A4M^R^U1
R2
R0
w1720590594
8../../../CPU54.srcs/sources_1/new/Regfile.v
F../../../CPU54.srcs/sources_1/new/Regfile.v
R8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsccomp_dataflow
R1
!i10b 1
!s100 B^zQN`W;MidbmS0`D51:93
IS6MR7VM]BZW1b1P_?geDZ0
R2
R0
w1720784788
8../../../CPU54.srcs/sources_1/new/sccomp_dataflow.v
F../../../CPU54.srcs/sources_1/new/sccomp_dataflow.v
L0 24
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
