m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/Regfiles/Regfiles.sim/sim_1/behav
vDecoder5to32
Z1 !s110 1701086771
!i10b 1
!s100 IQKbVT74nn^e^lNRg1Fd]2
IMBN6jB?UJ>c8i=;5aEUnN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1701086765
Z4 8../../../Regfiles.srcs/sources_1/new/Regfiles.v
Z5 F../../../Regfiles.srcs/sources_1/new/Regfiles.v
L0 23
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1701086771.000000
Z8 !s107 ../../../Regfiles.srcs/sources_1/new/Regfiles_tb.v|../../../Regfiles.srcs/sources_1/new/Regfiles.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../Regfiles.srcs/sources_1/new/Regfiles.v|../../../Regfiles.srcs/sources_1/new/Regfiles_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@decoder5to32
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
vMux32to1
R1
!i10b 1
!s100 f21EhFQ<_37RB<8[n]M7Q2
I3FoE?_4lSmXzDeaOd4l9_0
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@mux32to1
vRegfiles
R1
!i10b 1
!s100 VJdF]Xl<=J6NP:kk?Bl5a1
Ig_Ld28i5FfjmX07J=SIYm0
R2
R0
R3
R4
R5
L0 142
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@regfiles
vRegfiles_tb
R1
!i10b 1
!s100 j2@l4ZH;o0WMgf;Q_5i@e1
Io=ja=6GhMc^Q8o=iFPEXU2
R2
R0
w1701086555
8../../../Regfiles.srcs/sources_1/new/Regfiles_tb.v
F../../../Regfiles.srcs/sources_1/new/Regfiles_tb.v
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@regfiles_tb
vRegister32
R1
!i10b 1
!s100 89H?7JbfLI]^WF]nYB9=X1
Ic2E3Rn`XHTMR6YiPk7m^30
R2
R0
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@register32
