m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/three_state_gates/three_state_gates.sim/sim_1/behav
vglbl
Z1 !s110 1695367884
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1695367884.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vthree_state_gates
R1
!i10b 1
!s100 ROOROakBif?5;bDO6f?>C0
I6d`?3LXJB`BDXW0SZ08Y21
R2
R0
w1695366370
8../../../three_state_gates.srcs/sources_1/new/three_state_gates.v
F../../../three_state_gates.srcs/sources_1/new/three_state_gates.v
L0 23
R3
r1
!s85 0
31
R4
Z6 !s107 ../../../three_state_gates.srcs/sources_1/new/three_state_gates_tb.v|../../../three_state_gates.srcs/sources_1/new/three_state_gates.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../three_state_gates.srcs/sources_1/new/three_state_gates.v|../../../three_state_gates.srcs/sources_1/new/three_state_gates_tb.v|
!i113 1
R5
vthree_state_gates_tb
R1
!i10b 1
!s100 SZQ2e:ZJoEBmT797dLS0S1
I62Y>U7KEhS4aG>VVaR1L:2
R2
R0
w1695366638
8../../../three_state_gates.srcs/sources_1/new/three_state_gates_tb.v
F../../../three_state_gates.srcs/sources_1/new/three_state_gates_tb.v
L0 22
R3
r1
!s85 0
31
R4
R6
R7
!i113 1
R5
