m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/CPU31/CPU31.sim/sim_1/synth/timing
vALU
Z1 !s110 1716022259
!i10b 1
!s100 FSGQPU53AdWMTT[`@8Q6E1
I9GnVC99i35zm4?gLbbVPG1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1716022253
Z4 8cpu_tb_time_synth.v
Z5 Fcpu_tb_time_synth.v
L0 1521
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1716022259.000000
Z8 !s107 cpu_tb_time_synth.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|cpu_tb_time_synth.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@l@u
vController
R1
!i10b 1
!s100 dheQ:fX?5nLBbL3ceR2^[3
IL=@k=2nmBH0CWefU;6zDV3
R2
R0
R3
R4
R5
L0 3051
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@controller
vCPU
R1
!i10b 1
!s100 M`G9[Hmn7Jb]2HYaf@`z_1
Iio0Xk5Yg<K?7EAoii3jek1
R2
R0
R3
R4
R5
L0 2524
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@c@p@u
vcpu_tb
Z11 !s110 1716022260
!i10b 1
!s100 ?8nMdWO9^VN:W6X^Rj^Fa3
I?jHbT`n]ho:z_Y:]_CQ7i0
R2
R0
R3
R4
R5
L0 31344
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vDivider
R1
!i10b 1
!s100 9gL8LY5^e48PlJ:QINY2M2
I@_:kjC>f8nNld=g67^l:n0
R2
R0
R3
R4
R5
L0 4087
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@divider
vDMEM
R1
!i10b 1
!s100 43oXNS:_6NW@>?zG<=`X`2
IUjY:c3z<M]eWMV;G3B8o82
R2
R0
R3
R4
R5
L0 3476
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@d@m@e@m
vglbl
R11
!i10b 1
!s100 `bDN_>lGV`DHPEOzdPjDo2
IAl_Z;5inH<3]D9U96QJB32
R2
R0
R3
R4
R5
L0 39596
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vIPcore
R1
!i10b 1
!s100 Mh69MmI_Y[ale:K:XS6WX2
IIef_KoG5FIL5@<GgFQnk@3
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@i@pcore
vIPcore_dist_mem_gen_v8_0_10
R11
!i10b 1
!s100 NJcI9Q^ZG^0XBnjkRCZDk1
Ij6laJBcme19nn4_TJPH>L2
R2
R0
R3
R4
R5
L0 31466
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@i@pcore_dist_mem_gen_v8_0_10
vIPcore_dist_mem_gen_v8_0_10_synth
R11
!i10b 1
!s100 TH2ZWhi3zNnbL:J403d<71
IhDic@BRS2P;b?PM:_HKKK2
R2
R0
R3
R4
R5
L0 31615
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@i@pcore_dist_mem_gen_v8_0_10_synth
vIPcore_rom
R11
!i10b 1
!s100 eGAEAH16OfVcPXmlJ=JGK0
IE:@PT6i8DWfE^b8>ji86Q0
R2
R0
R3
R4
R5
L0 31630
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@i@pcore_rom
vMUX_3X1_32
R1
!i10b 1
!s100 Rl5gIYF835eMX?EgMf29k3
I8a[DEoo44HYB:XY<5_a_01
R2
R0
R3
R4
R5
L0 4553
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@u@x_3@x1_32
vMUX_3X1_5
R1
!i10b 1
!s100 ?BfCDUzB9IENc=nl8=JYL3
I5G<N[IOX`dcJ5GiZo=6T62
R2
R0
R3
R4
R5
L0 5333
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@u@x_3@x1_5
vPCreg
R1
!i10b 1
!s100 AS_5k]`ALS`9Y^9Q?DRcD3
I3VdAhTC>blGD:[>d8[DgW0
R2
R0
R3
R4
R5
L0 5894
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@creg
vRAM32X1S_HD1
R1
!i10b 1
!s100 nB<HMFAoL_U?AIWSN34Lc0
Ib18Y]z>We2GNnSmLC7IX23
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d1
vRAM32X1S_HD10
R1
!i10b 1
!s100 SQVea;j0<_<`c0SL9JA320
IaMafco[jKSSfaLS`C9P<g0
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d10
vRAM32X1S_HD11
R1
!i10b 1
!s100 V7ib<j^;oeW1>4dAf71G[2
IR]T:T4m0:NzTW5o2HF?573
R2
R0
R3
R4
R5
L0 216
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d11
vRAM32X1S_HD12
R1
!i10b 1
!s100 PgP8IceIMl@R;JnIEb[S?2
Io]QaU?Gki>1;Uf_kQ:gD12
R2
R0
R3
R4
R5
L0 261
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d12
vRAM32X1S_HD13
R1
!i10b 1
!s100 YbZkG:F^bnM9IOg`RIECe2
ISECFe>6_?d1SDjS_518XQ3
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d13
vRAM32X1S_HD14
R1
!i10b 1
!s100 Fk53^FgB6UWS;gSA]JaHf2
I?RC[0_HET7>ZLoLZU:>eX0
R2
R0
R3
R4
R5
L0 351
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d14
vRAM32X1S_HD15
R1
!i10b 1
!s100 PLk2gLje2?7K5h6aKjXc`1
IaN@cz>Hd?EM5U76ndF4?T1
R2
R0
R3
R4
R5
L0 396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d15
vRAM32X1S_HD16
R1
!i10b 1
!s100 GUMM6TgV568fNO?:FnWV90
I`R_NoBh6>?F;8J6Laff[Z2
R2
R0
R3
R4
R5
L0 441
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d16
vRAM32X1S_HD17
R1
!i10b 1
!s100 iT0Q@id^_Cf]<NI`0>DPB2
I;7HReKhGcNSejGOGH^g^X1
R2
R0
R3
R4
R5
L0 486
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d17
vRAM32X1S_HD18
R1
!i10b 1
!s100 1734OM=M^HgTZ^H7h3BPL3
IULb7QhG8m`bc9^jJf4F`[0
R2
R0
R3
R4
R5
L0 531
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d18
vRAM32X1S_HD19
R1
!i10b 1
!s100 _<IbPRTY45[Y6=GoaaOm^0
IWg^RkJe`mz1>E^ZI?30]P3
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d19
vRAM32X1S_HD2
R1
!i10b 1
!s100 SFIRF[Ze4A_AhXEXeclh=2
IdVi;ja4^a<6z`f5UV`FM42
R2
R0
R3
R4
R5
L0 621
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d2
vRAM32X1S_HD20
R1
!i10b 1
!s100 f2oZ07;I9RCNCk?d6`koS2
IC`_fR9^mXeYTNJ]`__6V72
R2
R0
R3
R4
R5
L0 666
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d20
vRAM32X1S_HD21
R1
!i10b 1
!s100 QmibjX<>gHOK1ojQHRL>L2
IIZD^8]Qz^_RoeUiLWeW@_1
R2
R0
R3
R4
R5
L0 711
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d21
vRAM32X1S_HD22
R1
!i10b 1
!s100 ^6^YI3<cmEIYOXzQMjWBZ1
IiJTQLJ15QfS9fz<2Y>V_X0
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d22
vRAM32X1S_HD23
R1
!i10b 1
!s100 cYdkGVC9^ijPSL=6AEQGA3
IA1QLZaGZ3MGG9dTGhMXH31
R2
R0
R3
R4
R5
L0 801
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d23
vRAM32X1S_HD24
R1
!i10b 1
!s100 I4PE`M6XW=]P[GXmAQmeW2
IcWKz01DmiijgoDjmNC]Fl2
R2
R0
R3
R4
R5
L0 846
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d24
vRAM32X1S_HD25
R1
!i10b 1
!s100 U6[UM3:8lFVb8Xb4lzjQ62
IJXSENLeN<23gTVBoG7WQW0
R2
R0
R3
R4
R5
L0 891
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d25
vRAM32X1S_HD26
R1
!i10b 1
!s100 0iV^PUi[E5V;aPohKjC5H3
InL?43@^NAZ5m7ozDK?RRQ1
R2
R0
R3
R4
R5
L0 936
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d26
vRAM32X1S_HD27
R1
!i10b 1
!s100 IJ1F@kzW>eRSK4:3FL2Xf1
IId4]e81zKoeYQV`?Rg=Z[3
R2
R0
R3
R4
R5
L0 981
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d27
vRAM32X1S_HD28
R1
!i10b 1
!s100 YOeIWham8F=1[zW=eZE3Y0
IFjQP[5B`Q>I45a0mC:<`R1
R2
R0
R3
R4
R5
L0 1026
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d28
vRAM32X1S_HD29
R1
!i10b 1
!s100 Yc`aUzN@nfG4];kobQo=N0
Iiaz^M;niWHV2l^NgaGYP@1
R2
R0
R3
R4
R5
L0 1071
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d29
vRAM32X1S_HD3
R1
!i10b 1
!s100 2>zF`zV@XA4GK2kPNbk:i0
I_MzWnh`bzT9ofD_=05fES3
R2
R0
R3
R4
R5
L0 1116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d3
vRAM32X1S_HD30
R1
!i10b 1
!s100 _Q3LP;Z3?30<kGz85A1V22
IiKRzORcWnkA8RgXNJHSR?1
R2
R0
R3
R4
R5
L0 1161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d30
vRAM32X1S_HD31
R1
!i10b 1
!s100 13MQ8kL8EG`U8=X1DW0AL3
Ib=Q50I;Ymc]XSdMfMjb`z1
R2
R0
R3
R4
R5
L0 1206
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d31
vRAM32X1S_HD4
R1
!i10b 1
!s100 BGMYSd1zA@h;c[l0dz?Sb3
IW2nUEW1enkhJMQS?ioPCl2
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d4
vRAM32X1S_HD5
R1
!i10b 1
!s100 mBbbVHm6K7HANhnf>eNkG2
IPi@3KlH;oXHif3J29fkRM1
R2
R0
R3
R4
R5
L0 1296
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d5
vRAM32X1S_HD6
R1
!i10b 1
!s100 33JVE13j<RIaLnV1I39T70
InnXMmZ0C0blDjzneHbkY90
R2
R0
R3
R4
R5
L0 1341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d6
vRAM32X1S_HD7
R1
!i10b 1
!s100 7RijzA[k25NgjULF^Q6UG1
IG3`z4_@N9^^4z4PJVD?6f2
R2
R0
R3
R4
R5
L0 1386
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d7
vRAM32X1S_HD8
R1
!i10b 1
!s100 EkeVWjPH:oBV?;nIQH@oQ1
IQam]F[PJG[dI21SZcGGBb2
R2
R0
R3
R4
R5
L0 1431
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d8
vRAM32X1S_HD9
R1
!i10b 1
!s100 DV14kK3FEn6L9lH3kWf_02
I[l^`k^RN^:3@aMf@ePdz51
R2
R0
R3
R4
R5
L0 1476
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@h@d9
vRAM32X1S_UNIQ_BASE_
R1
!i10b 1
!s100 XFU1PWJcFl@5H5DWzZ5oX3
IW71WAoWn:Y24AJ1^YFT;h2
R2
R0
R3
R4
R5
L0 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@a@m32@x1@s_@u@n@i@q_@b@a@s@e_
vRegFile
R11
!i10b 1
!s100 ]O_?]cdOmJ0TJ9@W1aXDb0
IjFRlm6@kjL];g]bCoYeiQ0
R2
R0
R3
R4
R5
L0 6815
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@reg@file
vsccomp_dataflow
R11
!i10b 1
!s100 ;Fl7EB0gQ^3HAoFa>Kl3R0
Il>jfBB0Gf6^6E6k1AWOlA1
R2
R0
R3
R4
R5
L0 31372
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
