m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/DIVU/DIVU.sim/sim_1/behav
vDIVU
Z1 !s110 1713101408
!i10b 1
!s100 R]=k?O1X5hhOgkL`mj8T=2
I`VSNQNeAC1P>ifkI_=>Wg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713097202
8../../../DIVU.srcs/sources_1/new/DIVU.v
F../../../DIVU.srcs/sources_1/new/DIVU.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1713101408.000000
Z6 !s107 ../../../DIVU.srcs/sources_1/new/DIVU_tb.v|../../../DIVU.srcs/sources_1/new/DIVU.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../DIVU.srcs/sources_1/new/DIVU.v|../../../DIVU.srcs/sources_1/new/DIVU_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@d@i@v@u
vDIVU_tb
R1
!i10b 1
!s100 M`gFKSb8UG<g9VcY7;<@K0
I^Z7kkJMk9SVUGoeGie;Ak0
R2
R0
w1713097956
8../../../DIVU.srcs/sources_1/new/DIVU_tb.v
F../../../DIVU.srcs/sources_1/new/DIVU_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@d@i@v@u_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
