#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat May 18 16:34:28 2024
# Process ID: 27392
# Current directory: D:/vivado_projects/CPU31/CPU31.runs/synth_1
# Command line: vivado.exe -log cpu_tb.vds -mode batch -messageDb vivado.pb -notrace -source cpu_tb.tcl
# Log file: D:/vivado_projects/CPU31/CPU31.runs/synth_1/cpu_tb.vds
# Journal file: D:/vivado_projects/CPU31/CPU31.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_tb.tcl -notrace
Command: synth_design -top cpu_tb -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 34648 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 305.641 ; gain = 98.371
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu_tb' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/cpu_tb.v:23]
WARNING: [Synth 8-85] always block has no event control specified [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/cpu_tb.v:40]
INFO: [Synth 8-638] synthesizing module 'sccomp_dataflow' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/sccomp_dataflow.v:23]
INFO: [Synth 8-638] synthesizing module 'IPcore' [D:/vivado_projects/CPU31/CPU31.runs/synth_1/.Xil/Vivado-27392-LAPTOP-PHQGBIQQ/realtime/IPcore_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'IPcore' (1#1) [D:/vivado_projects/CPU31/CPU31.runs/synth_1/.Xil/Vivado-27392-LAPTOP-PHQGBIQQ/realtime/IPcore_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'DMEM' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/DMEM.v:23]
INFO: [Synth 8-256] done synthesizing module 'DMEM' (2#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/DMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'CPU' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'PCreg' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/PCreg.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCreg' (3#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/PCreg.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (4#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/ALU.v:35]
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'Controller' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/Controller.v:23]
	Parameter jalWaddr bound to: 31 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MUX_4X1_32' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:55]
INFO: [Synth 8-256] done synthesizing module 'MUX_4X1_32' (6#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:55]
INFO: [Synth 8-638] synthesizing module 'MUX_3X1_5' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:31]
INFO: [Synth 8-256] done synthesizing module 'MUX_3X1_5' (7#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX_3X1_32' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:39]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:47]
INFO: [Synth 8-256] done synthesizing module 'MUX_3X1_32' (8#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:39]
INFO: [Synth 8-256] done synthesizing module 'Controller' (9#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-256] done synthesizing module 'CPU' (10#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'seg7x16' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/seg7x16.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/seg7x16.v:86]
INFO: [Synth 8-256] done synthesizing module 'seg7x16' (11#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/seg7x16.v:21]
WARNING: [Synth 8-689] width (1) of port connection 'i_data' does not match port width (32) of module 'seg7x16' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/sccomp_dataflow.v:78]
INFO: [Synth 8-638] synthesizing module 'Divider' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/Divider.v:23]
INFO: [Synth 8-256] done synthesizing module 'Divider' (12#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/Divider.v:23]
WARNING: [Synth 8-3848] Net im_instr_out in module/entity sccomp_dataflow does not have driver. [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/sccomp_dataflow.v:78]
INFO: [Synth 8-256] done synthesizing module 'sccomp_dataflow' (13#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/sccomp_dataflow.v:23]
INFO: [Synth 8-256] done synthesizing module 'cpu_tb' (14#1) [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/cpu_tb.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 343.094 ; gain = 135.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin seg7x16_inst:i_data[0] to constant 0 [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/sccomp_dataflow.v:74]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 343.094 ; gain = 135.824
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'IPcore' instantiated as 'sc_inst/imem' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/sccomp_dataflow.v:47]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado_projects/CPU31/CPU31.runs/synth_1/.Xil/Vivado-27392-LAPTOP-PHQGBIQQ/dcp_6/IPcore_in_context.xdc] for cell 'sc_inst/imem'
Finished Parsing XDC File [D:/vivado_projects/CPU31/CPU31.runs/synth_1/.Xil/Vivado-27392-LAPTOP-PHQGBIQQ/dcp_6/IPcore_in_context.xdc] for cell 'sc_inst/imem'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 644.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 644.680 ; gain = 437.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 644.680 ; gain = 437.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 644.680 ; gain = 437.410
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "array_reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cpu_BEQ" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_BNE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_J" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_JAL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_SW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_LW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_ADDI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_ANDI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_ORI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_XORI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_SLTI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_SLTIU" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_LUI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_ADDIU" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_seg_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/ALU.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'carry_reg' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/ALU.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'negative_reg' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/ALU.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'overflow_reg' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/ALU.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'oZ_reg' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'oZ_reg' [D:/vivado_projects/CPU31/CPU31.srcs/sources_1/new/MUX.v:48]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 644.680 ; gain = 437.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 84    
	  15 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DMEM 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  15 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 6     
Module MUX_4X1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX_3X1_5 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module MUX_3X1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 48    
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
Module Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sccomp_dataflow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 644.680 ; gain = 437.410
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_SLTI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_SLTIU" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_LW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_SW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_ADDI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_ADDIU" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_LUI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_ANDI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_ORI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_XORI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cpu_CONTROLLER/cpu_JAL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cpu_ALU/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Divider_inst/count3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Divider_inst/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 644.680 ; gain = 437.410
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 644.680 ; gain = 437.410

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------------+-----------+----------------------+-----------------+
|cpu_tb      | sc_inst/dmem/D_mem_reg | Implied   | 32 x 32              | RAM32X1S x 32   | 
+------------+------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (sc_inst/sccpu/cpu_ALU/carry_reg) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/sccpu/cpu_ALU/negative_reg) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/sccpu/cpu_ALU/overflow_reg) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[31]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[30]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[29]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[28]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[27]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[26]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[25]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[24]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[23]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[22]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[21]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[20]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[19]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[18]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[17]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[16]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[15]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[14]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[13]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[12]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[11]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[10]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[9]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[8]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[7]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[6]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[5]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[4]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[3]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[2]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[1]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/i_data_store_reg[0]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[0]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[1]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[2]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[3]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[4]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[5]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[6]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[7]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[8]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[9]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[10]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[11]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[12]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[13]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/cnt_reg[14]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/seg7_addr_reg[2]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/seg7_addr_reg[1]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/seg7_addr_reg[0]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/o_seg_r_reg[7]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/o_seg_r_reg[6]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/o_seg_r_reg[5]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/o_seg_r_reg[4]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/o_seg_r_reg[3]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/o_seg_r_reg[2]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/o_seg_r_reg[1]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/seg7x16_inst/o_seg_r_reg[0]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[31]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[30]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[29]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[28]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[27]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[26]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[25]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[24]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[23]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[22]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[21]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[20]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[19]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[18]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[17]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[16]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[15]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[14]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[13]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[12]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[11]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[10]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[9]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[8]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[7]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[6]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[5]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[4]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[3]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[2]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[1]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/count3_reg[0]) is unused and will be removed from module cpu_tb.
WARNING: [Synth 8-3332] Sequential element (sc_inst/Divider_inst/clk_out_reg) is unused and will be removed from module cpu_tb.
