m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/Adder.v/Adder.v.sim/sim_1/behav
vAdder
Z1 !s110 1699087461
!i10b 1
!s100 lO0QQ:m0`klX@I]0JEJFW1
IF4jAiH`o[giez9XgR;:E11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699082457
Z4 8../../../Adder.v.srcs/sources_1/new/Adder.v
Z5 F../../../Adder.v.srcs/sources_1/new/Adder.v
L0 34
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1699087461.000000
Z8 !s107 ../../../Adder.v.srcs/sources_1/new/Adder_tb.v|../../../Adder.v.srcs/sources_1/new/Adder.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../Adder.v.srcs/sources_1/new/Adder.v|../../../Adder.v.srcs/sources_1/new/Adder_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@adder
vAdder_tb
R1
!i10b 1
!s100 RbomIk1gQNUhBoNlbiAJJ0
II0Bla`MVb]Z=MHS<l4OKS0
R2
R0
w1699085696
8../../../Adder.v.srcs/sources_1/new/Adder_tb.v
F../../../Adder.v.srcs/sources_1/new/Adder_tb.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@adder_tb
vFA
R1
!i10b 1
!s100 DWX^<]_E92dC?9E9j>S3_2
IWR8TM]k`lVRlJ>o=a35U81
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@a
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
