m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado_projects/pcreg/pcreg.sim/sim_1/behav
vAsynchronous_D_FF
Z1 !s110 1699761277
!i10b 1
!s100 giE4AWTJlHNHES1@60<LP0
IePkdi1WgW4e4EO9O:mB1I3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699761192
Z4 8../../../pcreg.srcs/sources_1/new/pcreg.v
Z5 F../../../pcreg.srcs/sources_1/new/pcreg.v
L0 22
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1699761277.000000
Z8 !s107 ../../../pcreg.srcs/sources_1/new/pcreg_tb.v|../../../pcreg.srcs/sources_1/new/pcreg.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../pcreg.srcs/sources_1/new/pcreg.v|../../../pcreg.srcs/sources_1/new/pcreg_tb.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@asynchronous_@d_@f@f
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
vpcreg
R1
!i10b 1
!s100 IE4Yc1M`F;M`Vk<DH8l^>3
Ia>0a3ZgH5DROm2NYfj4LJ1
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpcreg_tb
R1
!i10b 1
!s100 :VN]>GN_Nh0Lz9>XWnJUW1
ID22Mz@d`UL03TC6Adz8hN0
R2
R0
w1699754929
8../../../pcreg.srcs/sources_1/new/pcreg_tb.v
F../../../pcreg.srcs/sources_1/new/pcreg_tb.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
